Seismic wave speeds on playa, from Morley:
shear wave: **1000** - 1111 fps
pressure wave: ***1666** - 1850 fps

1000 fps:
stakes are 0.05 s = 50 ms apart

1666 fps:
stakes are 0.03 s = 30 ms apart

delta x = 0.0001636 degrees = 0.009816'
x0 -----------
              |
   	      |
              x1


(x - x0) / 0.009816 = stake number

( (x - x0) / 0.009816 ) * 50 = blink offset

multiply everything by 1,000,000 to make integers:

******************
(( x * 1000000 - x_0 * 1000000 ) / 9816 ) * 50
blink offset for shear wave

(( x * 1000000 - x_0 * 1000000 ) / 9816 ) * 30
blink offset for pressure wave
******************

Move from east to west from the low end of Straightedge to the high end.

x0 = 119 deg 11.347524' ??? check this


Animation:

The slow wave takes 14 seconds to travel the length of Straightedge.
Every 5 minutes?

While animating, set other lights to be very dim.
